# Kotlin01

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test_cicd.yml
config/detekt/: detekt.yml
gradle/: customTasks.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/data/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/data/source/: DatabaseManager.kt
src/main/kotlin/di/: KoinModules.kt
src/main/kotlin/documentation/: SQLiteReadme.md  TestingReadme.md
src/main/kotlin/domain/model/: Address.kt  Category.kt  Geo.kt  Product.kt  User.kt
src/main/kotlin/domain/repository/: CategoryRepository.kt  ProductRepository.kt  UserRepository.kt
src/main/kotlin/domain/usecase/: CategoryUseCases.kt  ProductUseCases.kt  UserUseCases.kt
src/main/kotlin/presentation/: Main.kt
src/main/kotlin/presentation/basics/: Module_1_NullSafety.kt
src/main/kotlin/presentation/categories/: CategoryOperations.kt  CategoryOperationsImpl.kt
src/main/kotlin/presentation/categories/dtos/: CategoryDto.kt
src/main/kotlin/presentation/documentation/: SQLiteReadme.md
src/main/kotlin/presentation/products/: ProductOperations.kt  ProductOperationsImpl.kt
src/main/kotlin/presentation/products/dtos/: ProductDto.kt
src/main/kotlin/presentation/runners/: AppRunner.kt
src/main/kotlin/presentation/users/: UserOperations.kt  UserOperationsImpl.kt
src/main/kotlin/presentation/users/dtos/: AddressDto.kt  GeoDto.kt  UserDto.kt
src/main/kotlin/util/: SqlLoader.kt
src/main/resources/: initial_data.sql
src/main/resources/sql/: category.sql  product.sql  schema.sql  user.sql
src/test/kotlin/data/repository/: CategoryRepositoryImplTest.kt  ProductRepositoryImplTest.kt  UserRepositoryImplTest.kt
src/test/kotlin/data/source/: DatabaseManagerTest.kt
src/test/kotlin/domain/usecase/: CategoryUseCasesTest.kt  ProductUseCasesTest.kt  UserUseCasesTest.kt
